{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/my/index"
  ],
  "window":{
    "backgroundColor":"rgb(246,247,248)",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/home_d.png",
        "selectedIconPath": "images/home_s.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/my/index",
        "iconPath": "images/my_d.png",
        "selectedIconPath": "images/my_s.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
